PORT=8000
MONGO_DB_URL=mongodb+srv://mrm507415:ekKO3vus8hJX4iec@cluster0.tfjsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=WUQtY+7l+H7cpkFw4t2dUKcSQ6xWDNFdQDqrk4a9fqY=

NODE_ENV=development
